;==================================================================================
;	Copyright (C) 2020
;	TOSHIBA TEC CORPORATION All Right Reserved
;==================================================================================

;==================================================================================
;  FILE		:	Application_Config.ini
;  DESCRIPTION	:	Application_Config is an INI setting file, which consist of 
;					parameters to be used by output Application.
;
;	CREATE ON	:	
;
;	MODIFIED ON	:	
;==================================================================================
;+---------------------------------------------------------------------------------
;[DDS_seetting]
;DomainId           : 	Provide Id number for Domain[String Value provoided here 
;						will be considered as domainId=0]
;TotalTopicNum		: 	Provide total number of topics
;Note 				: 	Unused parameters [string - "NULL"| int - -1]
;+---------------------------------------------------------------------------------
[DDS_setting]
DomainId=0
TotalTopicNum=1

;+---------------------------------------------------------------------------------
;[Debug]
;DebugMode 			: 	Select mode debug [ON - 1 | OFF - 0]
;Note 				: 	Unused parameters [string - "NULL"| int - -1]
;+---------------------------------------------------------------------------------
[Debug]
DebugMode=1

;+---------------------------------------------------------------------------------
;[Topic1]
;TopicName 			: 	Provide name of the topic
;TopicType 			: 	Provide type of the topic
;QoSFileName 		: 	Provide the name of QoSFile.xml file  [This file should be present in the qos folder of generated application]	
;TopicLibFilePath 	:   Provide the pth of the topiclib.so
;ReceivePollingInterval 	: 	Time sleep between each receive data
;ReceiveBufferSize 	: 	Size of ring buffer
;Note 				: 	Unused parameters [string - "NULL"| int - -1]
;+---------------------------------------------------------------------------------
[Topic1]
TopicName=RecognitionResult_Total_Data
TopicType=RecognitionResult_Total::Data
QoSFilePath=../qos/apl_dds_recognition_marge.xml
TopicLibFilePath=../lib/libtopicScan.so
ReceivePollingInterval=1
ReceiveBufferSize=10
